 C 드라이브의 볼륨: OS
 볼륨 일련 번호: 8E4E-7E1B

 C:\Users\pjs97\바탕 화면\python quiz 디렉터리

2021-08-14  오후 04:06    <DIR>          .
2021-08-14  오후 04:06    <DIR>          ..
2021-08-01  오후 08:15                15 .gitignore
2021-08-14  오후 04:04    <DIR>          .idea
2021-08-11  오후 10:14                 4 fibonacci.txt
2021-08-01  오후 06:24               544 main.py
2021-08-14  오후 04:06                 0 out.txt
2021-08-11  오후 10:21             1,999 package_argparse.py
2021-08-14  오후 12:39    <DIR>          package_os
2021-08-14  오후 01:17               487 package_os.py
2021-08-14  오후 04:06               183 package_subprocess.py
2021-08-13  오후 09:17               117 package_sys.py
2021-08-01  오후 10:17               126 quiz_1.py
2021-08-01  오후 10:57               659 quiz_2.py
2021-08-02  오후 09:45               672 quiz_3.py
2021-08-04  오후 10:17               683 quiz_4.py
2021-08-01  오후 10:57               452 유튜버1.txt
2021-08-01  오후 10:57               452 유튜버2.txt
2021-08-01  오후 10:57               452 유튜버3.txt
2021-08-01  오후 10:57               452 유튜버4.txt
2021-08-01  오후 10:57               452 유튜버5.txt
              17개 파일               7,749 바이트
               4개 디렉터리  245,482,463,232 바이트 남음
